.home-device-list {
    padding: 0 20rpx;
}
.home-device-list .top-info {
    position: relative;
    font-size: 28rpx;
    padding: 24rpx;
}
.column-line {
    width: 1rpx;
    height: 70rpx;
    background: #d6d6d6;
    margin-top: 10rpx;
}
.home-device-list .top-info .t {
    font-size: 30rpx;
    padding-bottom: 20rpx;
}
.home-device-list .top-info .next-icon {
    position: absolute;
    top: 90rpx;
    right: 30rpx;
}
.home-device-list .top-info .indicator-warp {
    display: flex;
    justify-content: center;
}
.home-device-list .top-info .indicator-warp .indicator-dot {
    background: #e8e8e8;
    border-radius: 2.5px;
    width: 25rpx;
    height: 5rpx;
}
.home-device-list .top-info .indicator-warp .indicator-dot.cur {
    background: #eb464e;
}
.device-search-label {
    font-size: 30rpx;
    color: #eb464e;
    font-weight: bold;
}
/* -------------------------------------- */
.device-list-item {
    margin-bottom: 20rpx;
    font-size: 28rpx;
}
.device-list-item .header {
    padding: 20rpx;
    border-bottom: dashed 1px #c6c6c6;
    font-size: 30rpx;
    color: #333;
}
.device-list-item .header .l {
    float: left;
}
.device-list-item .header .merchant-name-wrap {
    overflow: hidden;
}
.device-list-item .header .m {
    margin-left: 20rpx;
    float: left;
}
.device-list-item .header .merchant-name {
    color: #333;
    font-size: 32rpx;
    font-weight: 500;
    max-width: 400rpx;
    float: left;
    margin-right: 10rpx;
}
.del-merchant-icon {
    margin-top: 5rpx;
}
.unfold-icon.downward{
    transform:rotate(90deg);
}
.device-list-item .header .merchant-id {
    color: #333;
    /* margin-top: 8rpx; */
}
.device-list-item .body {
    padding: 20rpx;
    color: #999;
    box-shadow: 0 9px 18px 0 rgba(218, 218, 218, 0.5);
}
.device-list-item .footer {
    padding: 20rpx;
    color: #999;
}
.device-list-item .footer .l {
    display: flex;
    align-items: center;
}
.device-list-item .footer .devies-name {
    max-width: 200rpx;
}

/* edit labe */
.editLabelWrap {
    box-sizing: border-box;
    padding: 40rpx;
    height: 460rpx;
    top: 50%;
    left: 20rpx;
    right: 20rpx;
    margin-top: -230rpx;
    position: fixed;
    background: #fff;
    border-radius: 12rpx;
    z-index: 99;
    border: solid 1px #ccc;
    box-shadow: 5px 5px 30rpx #ccc;
}
.editLabelWrap .title {
    font-size: 40rpx;
    text-align: center;
    border-bottom: solid 1px #f2f2f2;
    padding-bottom: 20rpx;
}
.editLabelWrap .fn-wrap {
    text-align: center;
}
.editLabelWrap .fn-wrap .cancel {
    margin-left: 30rpx;
}
.editLabelWrap .txt {
    color: #666;
}
.editLabelWrap .editLabelInput {
    padding: 0 20rpx;
    height: 80rpx;
    margin: 20rpx 0;
    border: solid 1px #ccc;
}
