
.mcc-filter .drawer-container{
    position: relative;
    width:80vw;
    height:100vh;
    background-color: #f3f3f3;
}
.mcc-filter .drawer-container .rightmenu-wrap{
    height:92vh;
    width:100%;
}
.mcc-filter .drawer-container .rightmenu-wrap .rightmenu-item{
    background-color: #fff;
    margin-bottom: 20rpx;
    padding:20rpx;
}
.mcc-filter .drawer-container .rightmenu-wrap .rightmenu-item .title{
    display:flex;
    justify-content: space-between;
    font-size: 36rpx;
    align-items: center;

}
.mcc-filter .drawer-container .rightmenu-wrap .rightmenu-item .title-recommend{
text-align: center;
color: #da4b4d;
}
.mcc-filter .drawer-container .rightmenu-wrap .rightmenu-item .title .icon{
    width: 32rpx;
    height: 32rpx;
}
.mcc-filter .drawer-container .rightmenu-wrap .rightmenu-item .ul{
    padding-top:20rpx;
    display: flex;
    flex-wrap:wrap;
    text-align: center;
}
.mcc-filter .drawer-container .rightmenu-wrap .rightmenu-item .ul .li{
    width:30%;
    background-color: #f3f3f3;
    margin: 8rpx;
    border-radius: 100px;
    font-size: 24rpx;
    padding:10rpx 0;
    box-sizing: border-box;
    border:solid 1px #f3f3f3;
}
.mcc-filter .drawer-container .rightmenu-wrap .rightmenu-item .ul .li.cur{
    border:solid 1px #ee6762;
    background-color:#fef9f9;
    color: #ee6762;
}
.mcc-filter .drawer-container .rightmenu-wrap .rightmenu-item .ul.recommend-list .li{
    background-color: #fdf2f3;
    color: #da4b4d;
}
.mcc-filter .drawer-container .rightmenu-wrap .rightmenu-item .ul.recommend-list .li.cur{
    border:solid 1px #da4b4d;
    background-color:#da4b4d;
    color: #fdf2f3;
}
.mcc-filter .drawer-container .rightmenu-wrap .rightmenu-item .ul .li.dis{
    opacity: .2;
}
.mcc-filter .drawer-container .footer{
    box-shadow:0 0 30rpx #ccc;
    position: absolute;
    bottom:0;
    right:0;
    width: 100%;
    height:8vh;
    display:flex;
    background-color: #fff;
    align-items: center;
    font-size: 34rpx;
}
.mcc-filter .drawer-container .footer .l{
    width: 30%;
    padding:30rpx;
}
.mcc-filter .drawer-container .footer .r{
    flex:1;
    padding:30rpx;
}
.mcc-filter .drawer-container .footer .reset-btn{
    text-align: center;
    color: #333;
    width: 100%;
    background-color: #d8d8d8;
    padding: 12rpx 0;
    border-radius:10rpx; 
}
.mcc-filter .drawer-container .footer .confirm{
    border-radius:10rpx; 
    padding: 12rpx 0;
    text-align: center;
    color: #fff;
    width: 100%;
    background-color: #d64340;
}