<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="cleartype" content="on">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- Add your site or application content here -->
        
        <!-- 1 abs start-->
        <section class="abs-wrap">
        	
            <table class="leave" cellPadding="0" cellSpacing="1">
                <thead>
                    <tr>
                        <th>请假事项</th>
                        <th>开始时间</th>
                        <th>结束时间</th>
                        <th>小时</th>
                    </tr>
                </thead>
                
            </table>
        	<div class="leave-summary">
                <div class="total-time-span">
                    <span class="item-label color-grey">共请假：</span><span class="item-value"><span class="num">0</span>小时</span>
                </div>
            </div>
            <!--<div class="f-actions">
                <button class="f-sub">确定</button>
            </div>-->
        </section>
        <!-- 1 abs end-->

        <script src="js/underscore-min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/vendor/jquery-2.0.3.min.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/common.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
