/* search-bar*/
.search-bar-wrap {
    display: flex;
    background: #fff;
    border-radius: 50rpx;
    align-items: center;
    font-size: 26rpx;
}
.search-bar-wrap .search-bar-icon {
    width: 57rpx;
    text-align: center;
    color: #666;
}
.search-bar-wrap .search-bar-input {
    flex: 1;
    color: #666;
}
/* com search bar*/
.com-search-bar {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 30rpx;
    height: 50rpx;
    flex: 1;
    margin: 0 20rpx;
    padding: 0 20rpx;
}
.com-search-bar.disabled {
    opacity: 0.5;
}

.com-search-bar .com-search-bar-icon {
    width: 28rpx;
    height: 28rpx;
}
.com-search-bar .com-search-bar-input {
    flex: 1;
    color: #fff;
    font-size: 26rpx;
    margin-left: 10rpx;
}
.com-search-bar-input-placeholder {
    color: #fff;
    font-size: 26rpx;
}

.tip-b {
    color: #eb464e;
    border: 1px solid #eb464e;
    border-radius: 4rpx;
    padding: 8rpx;
    height: 20rpx;
    line-height: 20rpx;
    font-size: 22rpx;
}

.tip-b-r {
    display: inline-block;
    color: #eb464e;
    border: 1px solid #eb464e;
    border-radius: 100rpx;
    padding: 8rpx 12rpx;
    height: 20rpx;
    line-height: 20rpx;
    font-size: 22rpx;
}
.color-square {
    width: 16rpx;
    height: 16rpx;
    background-image: linear-gradient(-134deg, #ec686d 0%, #eb3c46 100%);
    border-radius: 4rpx;
    margin-right: 16rpx;
}
.card-ico-bg {
    width: 100rpx;
    height: 100rpx;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 6rpx;
}
