/* distance */
.mt10 {
    margin-top: 10rpx;
}
.mt20 {
    margin-top: 20rpx;
}
.mt-20{
    margin-top: 20rpx;
}
.mt-40{
    margin-top: 40rpx;
}
.ml-20{
    margin-left: 20rpx;
}
.ml-40{
    margin-left: 40rpx;
}
.mr20 {
    margin-right: 20rpx;
}
.mb20 {
    margin-bottom: 20rpx;
}
.ml20 {
    margin-left: 20rpx;
}
.mr10 {
    margin-right: 10rpx;
}
.mt5 {
    margin-top: 5rpx;
}
.mt10 {
    margin-top: 10rpx;
}
.pd20 {
    padding: 20rpx;
    box-sizing: border-box;
}
.pd-40{
    padding: 40rpx;
}
.pl10 {
    padding-left: 10rpx;
    box-sizing: border-box;
}
.pr10 {
    padding-right: 10rpx;
    box-sizing: border-box;
}
.pr20 {
    box-sizing: border-box;
    padding-right: 20rpx;
}
.block {
    height: 20rpx;
}
/* layout */
.no-border{
    border: none!important;
}
.float-l{
    float: left;
}
.float-r{
    float: right;
}
.fl1 {
    flex: 1;
}
.items-center {
    display: flex;
    align-items: center;
}
.items-top {
    display: flex;
    align-items: flex-start;
}
/*上下左右居中*/
.items-c {
    display: flex;
    justify-content: center;
    align-items: center;
}
.column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.justify-left {
    display: flex;

    justify-content: left;
}
.justify-center {
    display: flex;
    justify-content: center;
}
.justify-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.justify-right {
    display: flex;
    justify-content: flex-end;
}
.txt-c{
    text-align: center;
}
.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}
.vertical-middle {
    vertical-align: middle;
}

.margin-auto {
    margin: auto;
}
.com-row {
    display: flex;
}

.com-row .com-row-column {
    flex: 1;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row .l,
.row .r {
    display: flex;
    align-items: center;
}
.row .dc {
    display: flex;
    flex-direction: column;
}
.row .dr {
    display: flex;
    flex-direction: row;
}
.underline {
    text-decoration: underline;
}
.noscroll {
    height: 100%;
    overflow: hidden;
}
.hidden {
    display: none !important;
}
.show {
    display: block !important;
}
/* 首页红色半圆背景结构 */
.arc-bg-wrap {
    width: 100%;
    overflow: hidden;
}


.page-content{
    position: absolute;
    top: 0;
    width: 100%;
}
/* ad */
.ad-image {
    height: 210rpx;
    width: 100%;
    box-shadow: 0 9px 18rpx 0 rgba(218, 218, 218, 0.5);
    border-radius: 10rpx;
}