/* 通用顶部红色条 */

.top-bar {
    height: 80rpx;
    line-height: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 0 40rpx;
    font-size: 26rpx;
    background: linear-gradient(50deg, rgba(246, 22, 39, 1), rgba(248, 93, 100, 1));
}
.top-bar .fa {
    font-size: 32rpx;
    margin-right: 20rpx;
}
.top-bar .l {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

    width: 40%;
}

/* 卡/设备列表 */

.com-card-list {
    margin: 0 40rpx 20rpx 40rpx;
    border: solid 1px #f0f0f0;
    box-sizing: border-box;
}
.com-card-list .green {
    color: #339900;
}
.com-card-list .c666 {
    color: #666;
}
.com-card-list .c999 {
    color: #999;
}
.com-card-list .top-info {
    font-size: 26rpx;
    color: #333366;
    background: #f0f0f0;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 10rpx;
}

.com-card-list .top-info .tit-ico {
    font-size: 34rpx;
}

.com-card-list .top-info .cardno-wrap {
    margin: 0 20rpx;
}
.com-card-list .sub-top-info {
    border-bottom: solid 1px #f0f0f0;
    padding: 10rpx 10rpx;
    display: flex;
    font-size: 22rpx;
    line-height: 30rpx;
    color: #666;
}
.com-card-list .middle-info {
    display: flex;
    height: 150rpx;
    justify-content: center;
    align-items: center;
}

.com-card-list .middle-info .l {
    width: 100rpx;
}

.com-card-list .middle-info .r {
    width: 100rpx;
    text-align: right;
}

.com-card-list .middle-info .m {
    padding: 0 20rpx;
    flex: 1;
}

.com-card-list .middle-info .vendor-name {
    font-size: 36rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.com-card-list .middle-info .vendor-name.deftxt {
    font-size: 36rpx;
    color: #999;
}

.com-card-list .middle-info .describing {
    font-size: 22rpx;
    color: #999;
}
.com-card-list .middle-info .describing .t {
    vertical-align: middle;
    margin-right: 10rpx;
}
.com-card-list .middle-info .vendor-type {
    font-size: 18rpx;
    color: #666;
    border: solid 1px rgba(153, 153, 153, 1);
    padding: 1px 8rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}

.com-card-list .middle-info .card-disabled {
    font-size: 36rpx;
    color: #ccc;
}

.com-card-list .middle-info .icon-btn-wrap {
    width: 100rpx;
    text-align: center;
}

.com-card-list .middle-info .icon-btn-wrap.shorthand {
    color: #390;
}

.com-card-list .middle-info .icon-btn-wrap.default {
    color: #ccc;
}

.com-card-list .middle-info .icon-btn-wrap.disabled {
    color: #f66;
}

.com-card-list .middle-info .icon-btn-wrap .fa {
    font-size: 40rpx;
}

.com-card-list .middle-info .icon-btn-wrap .txt {
    font-size: 22rpx;
}

.com-card-list .middle-info .icon-btn-wrap .txt-icon {
    font-size: 56rpx;
    color: #999;
    font-weight: bold;
}

.com-card-list .middle-info .line {
    width: 1px;
    border-left: solid 1px #f2f2f2;
    height: 76rpx;
}

.com-card-list .short-line {
    width: 100%;
    border-bottom: solid 1px #f2f2f2;
    margin: auto;
    height: 1px;
}

/* 商户/卡列表 */
.vendor-list-title {
    font-size: 22rpx;
    color: #ccc;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
}

.vendor-listwrap .vendor-item {
    padding-right: 20rpx;
    background-color: #fff;
    height: 150rpx;
    position: relative;
}
.vendor-listwrap .vendorlist-rowline {
    width: 688rpx;
    height: 1px;
    border-top: solid 1px #f3f3f3;
    margin: auto;
}
.vendor-listwrap .vendorlist-vertical-line {
    width: 1px;
    height: 76rpx;
    border-right: solid 1px #f3f3f3;
}
.vendor-listwrap .vendor-item .l {
    width: 116rpx;
    height: 150rpx;
    line-height: 150rpx;
    float: left;
    text-align: center;
}
.vendor-listwrap .vendor-item .l .vendor-check-icon {
    width: 32rpx;
    height: 32rpx;
}
.vendor-listwrap .vendor-item .l.cur .vendor-check-icon {
    font-size: 40rpx;
    color: #ef706b;
}
.vendor-listwrap .vendor-item .m {
    margin-left: 116rpx;
    /* height: 150rpx; */
    overflow: hidden;
}
.vendor-listwrap .vendor-item .m .vendor-name {
    margin-top: 20rpx;
    font-size: 34rpx;
    color: #333333;
    font-weight: bold;
}

.vendor-listwrap .vendor-item .m .def-text {
    color: #eb464e;
    font-size: 30rpx;
}
.vendor-listwrap .vendor-item .r {
    width: 116rpx;
    padding: 20rpx;
    text-align: center;
    position: absolute;
    right: 0;
    top:20rpx;
}
.vendor-listwrap .vendor-item .r .detail-btn {
    font-size: 26rpx;
    color: #336699;
}

.mcc-tag-btn {
    line-height: 36rpx;
    max-width: 200rpx;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap !important;

    border: 1rpx solid #979797;
    border-radius: 17rpx;

    font-size: 22rpx;
    color: #959595;
    padding: 0 17rpx;
    box-sizing: border-box;
    margin-right: 20rpx;
   
}

.vendor-listwrap .nodata {
    text-align: center;
    color: #c8c8c8;
    padding-top: 70rpx;
}
