.label-w-t{
    width: 250rpx;
}

.terminal-item {
    padding: 20rpx;
    background: #fff;
    /* border-radius: 10rpx; */
    margin-bottom: 20rpx;
}
.terminal-item .header {
    display: flex;
    justify-content: space-between;
}
.terminal-item .terminal-name {
    color: #333;
    font-size: 32rpx;
    font-weight: 500;
    flex: 1;
}
.terminal-item .terminal-number {
    color: #999;
    font-size: 28rpx;
    width: 164rpx;
    text-align: right;
}
.terminal-item .body {
    margin-top: 20rpx;
    color: #999;
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
}
